<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorsInCSS</title>
    <style>
        /* Color by name */
        #firstPara{
            color: brown;
            background-color: violet;
        }
        /* #SecondPara{
            color: rgb(red, green, blue);  /*Red green Blue max value 0-255
        } */

        /* Color by hex value */
        #SecondPara{
            /* color: #ffff;  white color in Hexa decimal */
            color: #5b1712;
            background-color: violet;
        }

        /* Color by rgb value */
        #ThirdPara{
            color: rgb(33, 177, 129);
            background-color: violet;
        }

        /* Hex Colors */

        
    </style>
</head>
<body>
    <h3>This is my first Box</h3>
    <p id = "firstPara">This is the paragraph of my first Box</p>

    <h3>This is my Second Box</h3>
    <p id = "SecondPara">This is the paragraph of my Second Box</p>

    <h3>This is my Third Box</h3>
    <p id = "ThirdPara">This is the paragraph of my Third Box</p>
</body>
</html>