<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <!-- In next line we learn how to use web fonts by importing this link and provide name into style to font family -->
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        p {
            /* change paragraph fonts */
            /* font-family: cursive; */
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; this is font stack */
            font-family: 'Square Peg', cursive;

            /* Font size 
               px = 1/96th on an inch
            */
            font-size: 33px;

            /* Line height
               em:-
             */
             line-height: 1.0em;

             /* Font weight  2 methods see span*/
             font-weight: lighter;
             
        }
        span{
            font-weight: bold;
        }

        /* There are two types of fonts
        1. web safe:- already avilable in os(https://www.cssfontstack.com/) or google font
        2. web:- Import from web
        */
        /* 
          Font stack:- give multiple font name and automatically apply which one is avilable(list of font)
        */
    </style>
</head>

<body>
    <h4>CSS FONTS</h4>
    <p>Lets Play with css <span> Fonts</span> its going to be very exciting</p>
</body>

</html>