<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <!-- Includinng external font -->
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Square Peg', cursive;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 2px solid grey;
            background-color: #b0f8f8;

            /* (margin y x) Box goes to center  x = auto(from vertical side y(from horizontal)*/ 
            margin: 20px auto;  
        }
        .item{
            border: 3px solid grey;
            margin: 12px 5px;
            padding: 10px 15px;
            background-color: #b0f8f8;
        }

        /* 
        Float:- use to float any box/div as seen below
        Clear:-  if any box/div overlap another one we use clear
        */

        #Computer{
            /* float: left;  */
            /* clear: left; any float left element not allowed in this div */
            /* clear: right; any float right element not allowed in this div */
            clear: both;
            width: 97%;
        }
        #Stationary{
            float: left;
            width: 48%;
        }
        #fruits{
            float: left;
            width: 48%;
        }

        /* Tect align always later one consider */

        p,h3{
            /* text-align: left; */
             /* text-align: right;  */
            /* text-align: center;  */
            text-align: justify; /*Comes in proper manner */
        }

        /* p,h1{ */
             /* text-align: left; */
             /* text-align: right;  */
            /* text-align: center;  */
            /* text-align: justify; */
        /* } */
        h1{
            margin: 30px auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1> Welcome to my store </h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis voluptatibus veritatis ab. Saepe odit minus error officia rem omnis? Quisquam dicta provident, vitae culpa suscipit labore dolore quasi adipisci excepturi.
            </p>
        </div>

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente consequuntur, doloribus eligendi inventore facere cum unde, alias voluptas esse corporis eveniet? Ullam velit id consequuntur repellendus nihil praesentium suscipit aliquam!
            </p>
        </div>

        <div id="Computer" class="item">
            <h3>Computers</h3>
            <p id="Computerpara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laborum quo officia cumque sit enim ipsum, nulla facilis quas doloribus aliquid repellendus? Magni, error hic totam maxime quaerat ut porro?
            </p>
        </div>

    </div>
</body>
</html>