<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & More designing</title>

    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Rubik:wght@300&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Oleo Script Swash Caps', cursive
        }

        .container{
            border: 2px solid red;
            border-radius: 15px;
            background-color: aqua;

            padding: 40px;
            margin: 40px auto;
            width: 500px;
        }

        /* Add css in button (a) */

        /* All about how to change colors of button on click on visited any link */

        a{
            text-decoration: none; /*If button show stylish to remove that we did this*/
            background-color: aqua;
            color: black;
        }

        /*All these three are pseudo selectors */

        a:hover{
            color: rgb(227, 20, 20);/*When you move cursor on your button your button color will change*/
            background-color: rgb(186, 178, 162);
        }

        a:visited{
            /* Once you click on the kink your link button color will change after using this effect/css */
            background-color:yellow;
        }

        a:active{
            background-color: rebeccapurple;
        }

        .btn{
            background-color: wheat;
            padding: 10px;
            border: none;
            cursor: pointer; /*Decide which type of cursor is shown on the website*/
            font-size: 12px;  /*Button size*/
            border-radius: 4px;
            font-weight: bolder;
        }

        .btn:hover{
            color: aquamarine;
            background-color: chocolate;
            border: 2px solid black; /*border show on click on buttons*/
        }
    </style>


</head>

<body>

    <div class="container" id="cont1">
        <h3>This is My heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore dicta aliquam laborum, animi rem
            atque ex? Assumenda porro laboriosam tenetur corporis sapiente ullam nisi atque ad explicabo molestias,
            molestiae dolore quos omnis vitae?</p>

        <a href="https://google.com " target="_blank" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>